{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "\"${workspaceRoot}/build.sh\""
                ],
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "start -Wait '${workspaceRoot}\\build.sh'"
                ],
            },
            "type": "process",

            "problemMatcher": "$msCompile"
        },
    ]
}